<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Expanded-Documentation/How-Project-NASVI-operates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">How-Project-NASVI-operates | Project NASVI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ProjectNASVI.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ProjectNASVI.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ProjectNASVI.github.io/docs/Expanded-Documentation/How-Project-NASVI-operates"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How-Project-NASVI-operates | Project NASVI"><meta data-rh="true" name="description" content="Here&#x27;s a detailed explanation of how Project NASVI operates:"><meta data-rh="true" property="og:description" content="Here&#x27;s a detailed explanation of how Project NASVI operates:"><link data-rh="true" rel="icon" href="/img/00j.ico"><link data-rh="true" rel="canonical" href="https://ProjectNASVI.github.io/docs/Expanded-Documentation/How-Project-NASVI-operates"><link data-rh="true" rel="alternate" href="https://ProjectNASVI.github.io/docs/Expanded-Documentation/How-Project-NASVI-operates" hreflang="en"><link data-rh="true" rel="alternate" href="https://ProjectNASVI.github.io/docs/Expanded-Documentation/How-Project-NASVI-operates" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Project NASVI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Project NASVI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce37c9a8.css">
<script src="/assets/js/runtime~main.7edba75e.js" defer="defer"></script>
<script src="/assets/js/main.e019b6c4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/01.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/01.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project NASVI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ProjectNASVI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Project NASVI Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/documentation">Documentation</a><button aria-label="Expand sidebar category &#x27;Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/expanded-documentation">Expanded-Documentation</a><button aria-label="Collapse sidebar category &#x27;Expanded-Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Expanded-Documentation/How-Project-NASVI-operates">How-Project-NASVI-operates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Expanded-Documentation/Flowchart-Detailing">Flowchart-Detailing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Expanded-Documentation/Raspberry-Pi">Raspberry-Pi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Expanded-Documentation/Object-detection-models">Object-detection-models</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/expanded-documentation"><span itemprop="name">Expanded-Documentation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How-Project-NASVI-operates</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How-Project-NASVI-operates</h1></header><p>Here&#x27;s a detailed explanation of how Project NASVI operates:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-project-nasvi-works-smart-navigation-assistance-system-for-the-visually-impaired">How Project NASVI Works: Smart Navigation Assistance System for the Visually Impaired<a href="#how-project-nasvi-works-smart-navigation-assistance-system-for-the-visually-impaired" class="hash-link" aria-label="Direct link to How Project NASVI Works: Smart Navigation Assistance System for the Visually Impaired" title="Direct link to How Project NASVI Works: Smart Navigation Assistance System for the Visually Impaired">​</a></h3>
<p><strong>Project NASVI</strong> is designed to assist visually impaired individuals by offering real-time, audio-based navigation and obstacle detection. The system combines computer vision, audio feedback, and real-time processing to provide an intuitive experience that guides the user through their surroundings.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-breakdown-of-how-nasvi-operates">Step-by-Step Breakdown of How NASVI Operates:<a href="#step-by-step-breakdown-of-how-nasvi-operates" class="hash-link" aria-label="Direct link to Step-by-Step Breakdown of How NASVI Operates:" title="Direct link to Step-by-Step Breakdown of How NASVI Operates:">​</a></h4>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-capturing-visual-data-with-the-camera-module">1. Capturing Visual Data with the Camera Module<a href="#1-capturing-visual-data-with-the-camera-module" class="hash-link" aria-label="Direct link to 1. Capturing Visual Data with the Camera Module" title="Direct link to 1. Capturing Visual Data with the Camera Module">​</a></h3>
<ul>
<li>The system begins with a <strong>Raspberry Pi Camera Module</strong> mounted at a suitable angle to capture the user’s immediate surroundings.</li>
<li>The camera continuously streams video to the Raspberry Pi, providing real-time visual input.</li>
<li><strong>Wide Field of View</strong>: Positioned to capture a broad range, the camera helps identify both nearby and mid-range obstacles, improving situational awareness.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-processing-visual-data-for-object-and-path-detection">2. Processing Visual Data for Object and Path Detection<a href="#2-processing-visual-data-for-object-and-path-detection" class="hash-link" aria-label="Direct link to 2. Processing Visual Data for Object and Path Detection" title="Direct link to 2. Processing Visual Data for Object and Path Detection">​</a></h3>
<ul>
<li><strong>Object Detection</strong>:<!-- -->
<ul>
<li>The visual data from the camera is processed by the Raspberry Pi using a <strong>pre-trained object detection model</strong> (e.g., YOLO or MobileNet).</li>
<li>The model recognizes and classifies objects such as people, vehicles, signposts, and obstacles on the path.</li>
<li>The system processes each video frame individually, so the object detection model must be optimized for real-time performance.</li>
</ul>
</li>
<li><strong>Path Detection and Obstacle Avoidance</strong>:<!-- -->
<ul>
<li><strong>Path Detection</strong>: The system uses <strong>edge-detection algorithms</strong> to identify clear walking paths, guiding the user toward safe spaces.</li>
<li><strong>Obstacle Detection</strong>: The system calculates the approximate distance of detected obstacles from the user, helping to avoid potential collisions by alerting them to close-range or fast-approaching obstacles.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-analyzing-the-data-and-preparing-audio-feedback">3. Analyzing the Data and Preparing Audio Feedback<a href="#3-analyzing-the-data-and-preparing-audio-feedback" class="hash-link" aria-label="Direct link to 3. Analyzing the Data and Preparing Audio Feedback" title="Direct link to 3. Analyzing the Data and Preparing Audio Feedback">​</a></h3>
<ul>
<li><strong>Data Processing</strong>: Once an object or path is detected, the system immediately interprets the object&#x27;s position and type (e.g., &quot;car to the right,&quot; &quot;clear path ahead&quot;).</li>
<li><strong>Prioritizing Information</strong>: The system prioritizes urgent feedback, such as vehicles or obstacles directly in the user’s path, over non-essential objects to reduce cognitive load and ensure timely alerts.</li>
<li><strong>Contextual Awareness</strong>: Based on detected objects, paths, and user positioning, the system can adjust the feedback to suit the environment (e.g., crowded areas may require more frequent feedback than open, quiet spaces).</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-audio-feedback-system-real-time-guidance">4. Audio Feedback System (Real-Time Guidance)<a href="#4-audio-feedback-system-real-time-guidance" class="hash-link" aria-label="Direct link to 4. Audio Feedback System (Real-Time Guidance)" title="Direct link to 4. Audio Feedback System (Real-Time Guidance)">​</a></h3>
<ul>
<li><strong>Text-to-Speech (TTS) Conversion</strong>:<!-- -->
<ul>
<li>Detected objects and navigation cues are converted to audio instructions via a <strong>text-to-speech (TTS) engine</strong> such as <code>pyttsx3</code> (offline) or <code>gTTS</code> (online).</li>
<li>Example Feedback: “Clear path ahead,” “Vehicle approaching on the left,” “Crosswalk in 10 meters.”</li>
</ul>
</li>
<li><strong>Continuous Audio Output</strong>:<!-- -->
<ul>
<li>The earpiece continuously delivers these real-time audio instructions to the user, ensuring they are informed without needing to look at or interact with a screen.</li>
</ul>
</li>
<li><strong>Hands-Free Operation</strong>: With no physical interaction required, users can stay aware of their surroundings with both hands free, allowing for natural walking movements.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-user-interaction-and-navigation">5. User Interaction and Navigation<a href="#5-user-interaction-and-navigation" class="hash-link" aria-label="Direct link to 5. User Interaction and Navigation" title="Direct link to 5. User Interaction and Navigation">​</a></h3>
<ul>
<li><strong>Receiving Navigation Cues</strong>: The user listens to the audio cues to make informed decisions about movement and avoid obstacles.</li>
<li><strong>Dynamic Feedback</strong>: As the user moves, the system dynamically updates to reflect changing surroundings, offering relevant guidance (e.g., adjusting directions or warnings based on nearby objects).</li>
<li><strong>Adapting to Environments</strong>: Whether indoors, outdoors, in crowded spaces, or on quiet paths, the system adjusts its feedback to match the complexity of the environment, allowing the user to navigate safely and confidently.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-power-supply-and-portability">6. Power Supply and Portability<a href="#6-power-supply-and-portability" class="hash-link" aria-label="Direct link to 6. Power Supply and Portability" title="Direct link to 6. Power Supply and Portability">​</a></h3>
<ul>
<li><strong>Battery Pack</strong>: A portable battery powers the Raspberry Pi and camera, allowing the system to operate for several hours.</li>
<li><strong>Lightweight Design</strong>: The components are compact and lightweight, enabling the user to comfortably carry the system throughout their journey.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary-of-the-workflow">Summary of the Workflow:<a href="#summary-of-the-workflow" class="hash-link" aria-label="Direct link to Summary of the Workflow:" title="Direct link to Summary of the Workflow:">​</a></h3>
<ol>
<li><strong>Camera captures the environment</strong> ➔</li>
<li><strong>Raspberry Pi processes visual data</strong> using object and path detection models ➔</li>
<li><strong>Object and path data analyzed</strong> to determine urgency and relevance ➔</li>
<li><strong>Audio feedback generated via TTS</strong> to guide the user ➔</li>
<li><strong>User receives audio instructions</strong> through an earpiece, enabling safe navigation.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-project-nasvis-working-model">Advantages of Project NASVI&#x27;s Working Model:<a href="#advantages-of-project-nasvis-working-model" class="hash-link" aria-label="Direct link to Advantages of Project NASVI&#x27;s Working Model:" title="Direct link to Advantages of Project NASVI&#x27;s Working Model:">​</a></h3>
<ul>
<li><strong>Immediate Real-Time Feedback</strong>: Helps users respond promptly to changes in their surroundings.</li>
<li><strong>Non-Intrusive Assistance</strong>: Audio instructions provide guidance without hindering the user’s movement.</li>
<li><strong>Cost-Efficiency</strong>: Operates on affordable hardware, making it accessible and easy to reproduce.</li>
</ul>
<p><strong>Project NASVI</strong> thus provides a practical, technology-driven solution for independent, safe navigation, empowering visually impaired individuals to explore their environments confidently.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/expanded-documentation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Expanded-Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Expanded-Documentation/Flowchart-Detailing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Flowchart-Detailing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-project-nasvi-works-smart-navigation-assistance-system-for-the-visually-impaired" class="table-of-contents__link toc-highlight">How Project NASVI Works: Smart Navigation Assistance System for the Visually Impaired</a></li><li><a href="#1-capturing-visual-data-with-the-camera-module" class="table-of-contents__link toc-highlight">1. Capturing Visual Data with the Camera Module</a></li><li><a href="#2-processing-visual-data-for-object-and-path-detection" class="table-of-contents__link toc-highlight">2. Processing Visual Data for Object and Path Detection</a></li><li><a href="#3-analyzing-the-data-and-preparing-audio-feedback" class="table-of-contents__link toc-highlight">3. Analyzing the Data and Preparing Audio Feedback</a></li><li><a href="#4-audio-feedback-system-real-time-guidance" class="table-of-contents__link toc-highlight">4. Audio Feedback System (Real-Time Guidance)</a></li><li><a href="#5-user-interaction-and-navigation" class="table-of-contents__link toc-highlight">5. User Interaction and Navigation</a></li><li><a href="#6-power-supply-and-portability" class="table-of-contents__link toc-highlight">6. Power Supply and Portability</a></li><li><a href="#summary-of-the-workflow" class="table-of-contents__link toc-highlight">Summary of the Workflow:</a></li><li><a href="#advantages-of-project-nasvis-working-model" class="table-of-contents__link toc-highlight">Advantages of Project NASVI&#39;s Working Model:</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ProjectNASVI.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ProjectNASVI.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ProjectNASVI.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ProjectNASVI" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project NASVI and Link with iQ . Website Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>