<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Expanded-Documentation/Object-detection-models" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Object-detection-models | Project NASVI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ProjectNASVI.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ProjectNASVI.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ProjectNASVI.github.io/docs/Expanded-Documentation/Object-detection-models"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Object-detection-models | Project NASVI"><meta data-rh="true" name="description" content="Object detection models are a branch of artificial intelligence (AI) and computer vision that aim to identify and locate objects within an image or video stream. They play a crucial role in applications that require an understanding of physical environments, such as autonomous driving, security surveillance, and assistive technology like Project NASVI."><meta data-rh="true" property="og:description" content="Object detection models are a branch of artificial intelligence (AI) and computer vision that aim to identify and locate objects within an image or video stream. They play a crucial role in applications that require an understanding of physical environments, such as autonomous driving, security surveillance, and assistive technology like Project NASVI."><link data-rh="true" rel="icon" href="/img/00j.ico"><link data-rh="true" rel="canonical" href="https://ProjectNASVI.github.io/docs/Expanded-Documentation/Object-detection-models"><link data-rh="true" rel="alternate" href="https://ProjectNASVI.github.io/docs/Expanded-Documentation/Object-detection-models" hreflang="en"><link data-rh="true" rel="alternate" href="https://ProjectNASVI.github.io/docs/Expanded-Documentation/Object-detection-models" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Project NASVI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Project NASVI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce37c9a8.css">
<script src="/assets/js/runtime~main.7edba75e.js" defer="defer"></script>
<script src="/assets/js/main.e019b6c4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/01.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/01.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project NASVI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ProjectNASVI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Project NASVI Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/documentation">Documentation</a><button aria-label="Expand sidebar category &#x27;Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/expanded-documentation">Expanded-Documentation</a><button aria-label="Collapse sidebar category &#x27;Expanded-Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Expanded-Documentation/How-Project-NASVI-operates">How-Project-NASVI-operates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Expanded-Documentation/Flowchart-Detailing">Flowchart-Detailing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Expanded-Documentation/Raspberry-Pi">Raspberry-Pi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Expanded-Documentation/Object-detection-models">Object-detection-models</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/expanded-documentation"><span itemprop="name">Expanded-Documentation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Object-detection-models</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Object-detection-models</h1></header><p><strong>Object detection models</strong> are a branch of artificial intelligence (AI) and computer vision that aim to identify and locate objects within an image or video stream. They play a crucial role in applications that require an understanding of physical environments, such as autonomous driving, security surveillance, and assistive technology like <strong>Project NASVI</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts-in-object-detection">Key Concepts in Object Detection<a href="#key-concepts-in-object-detection" class="hash-link" aria-label="Direct link to Key Concepts in Object Detection" title="Direct link to Key Concepts in Object Detection">​</a></h3>
<ol>
<li>
<p><strong>Object Localization and Classification</strong>:</p>
<ul>
<li>Object detection models go beyond simply classifying what objects are present; they also localize each object by drawing bounding boxes around them.</li>
<li>Each detected object has two outputs: the class label (what the object is) and its spatial coordinates (where the object is).</li>
</ul>
</li>
<li>
<p><strong>Bounding Boxes</strong>:</p>
<ul>
<li>A bounding box is a rectangle around the detected object, which helps the system determine the exact location and size of the object within the image.</li>
</ul>
</li>
<li>
<p><strong>Confidence Score</strong>:</p>
<ul>
<li>Object detection models often assign a confidence score, indicating the model’s certainty in its identification. This helps filter out uncertain or low-accuracy detections, focusing on the most reliable predictions.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-object-detection-models">Types of Object Detection Models<a href="#types-of-object-detection-models" class="hash-link" aria-label="Direct link to Types of Object Detection Models" title="Direct link to Types of Object Detection Models">​</a></h3>
<ol>
<li>
<p><strong>Single-Shot Detectors (SSD)</strong>:</p>
<ul>
<li>SSD models, like <strong>YOLO (You Only Look Once)</strong>, perform object detection in a single step. They analyze the entire image at once, making them fast and suitable for real-time applications.</li>
<li><strong>YOLO</strong> is widely used in real-time detection applications due to its speed and relatively good accuracy, making it ideal for projects with limited processing power, like Raspberry Pi-based systems.</li>
</ul>
</li>
<li>
<p><strong>Region-based Convolutional Neural Networks (R-CNN)</strong>:</p>
<ul>
<li>Models like R-CNN and its variants (Fast R-CNN, Faster R-CNN) are known for their accuracy. They divide the detection process into stages, first selecting regions of interest and then classifying objects within them.</li>
<li>While highly accurate, these models can be slower and may require more processing power.</li>
</ul>
</li>
<li>
<p><strong>MobileNet SSD</strong>:</p>
<ul>
<li><strong>MobileNet SSD</strong> is an optimized model designed for mobile and embedded systems. It combines the SSD approach with MobileNet’s efficient architecture, making it lightweight and capable of running on devices with limited resources.</li>
<li>This model is commonly used with low-power hardware like the Raspberry Pi, as it balances detection speed and accuracy.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-object-detection-models-work">How Object Detection Models Work<a href="#how-object-detection-models-work" class="hash-link" aria-label="Direct link to How Object Detection Models Work" title="Direct link to How Object Detection Models Work">​</a></h3>
<ol>
<li>
<p><strong>Image Input and Preprocessing</strong>:</p>
<ul>
<li>The model takes an image (or video frame) as input and preprocesses it, typically resizing it to a standard resolution.</li>
</ul>
</li>
<li>
<p><strong>Feature Extraction</strong>:</p>
<ul>
<li>A convolutional neural network (CNN) extracts essential features from the image, such as edges, shapes, and textures. These features represent object characteristics in a lower-dimensional form.</li>
</ul>
</li>
<li>
<p><strong>Bounding Box and Class Prediction</strong>:</p>
<ul>
<li>The model predicts bounding boxes around potential objects, labeling each box with a class (e.g., “car,” “person,” “tree”) and a confidence score.</li>
</ul>
</li>
<li>
<p><strong>Post-Processing</strong>:</p>
<ul>
<li>The model refines predictions to eliminate duplicate or overlapping detections, keeping only the most confident predictions.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="object-detection-in-project-nasvi">Object Detection in Project NASVI<a href="#object-detection-in-project-nasvi" class="hash-link" aria-label="Direct link to Object Detection in Project NASVI" title="Direct link to Object Detection in Project NASVI">​</a></h3>
<p>In Project NASVI, an object detection model (such as <strong>YOLO</strong> or <strong>MobileNet SSD</strong>) plays a vital role by identifying obstacles and key objects in the user’s path. Here’s how it’s applied:</p>
<ol>
<li>
<p><strong>Real-Time Object Detection</strong>:</p>
<ul>
<li>The Raspberry Pi processes the video feed, and the object detection model identifies objects relevant to navigation, such as vehicles, pedestrians, and potential obstacles.</li>
</ul>
</li>
<li>
<p><strong>Prioritizing Urgent Objects</strong>:</p>
<ul>
<li>The model assigns confidence scores and determines the proximity of objects, ensuring that critical obstacles or moving hazards are prioritized in feedback.</li>
</ul>
</li>
<li>
<p><strong>Audio Feedback Based on Object Detection</strong>:</p>
<ul>
<li>Once objects are detected and classified, the system translates these findings into verbal instructions for the user, guiding them safely around obstacles.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-using-object-detection-models-in-nasvi">Advantages of Using Object Detection Models in NASVI<a href="#advantages-of-using-object-detection-models-in-nasvi" class="hash-link" aria-label="Direct link to Advantages of Using Object Detection Models in NASVI" title="Direct link to Advantages of Using Object Detection Models in NASVI">​</a></h3>
<ul>
<li><strong>Safety and Independence</strong>: Real-time identification of obstacles enables users to navigate independently and safely.</li>
<li><strong>Dynamic Response</strong>: The model adapts to new objects in each frame, continuously updating guidance.</li>
<li><strong>Scalability</strong>: NASVI’s detection capabilities can be improved over time with more advanced models, making it adaptable for future updates.</li>
</ul>
<p><strong>In summary</strong>, object detection models are essential to NASVI&#x27;s real-time navigation, translating visual information into actionable audio guidance for visually impaired users. This technology offers independence, safety, and situational awareness, enhancing the mobility of those who rely on it.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Expanded-Documentation/Raspberry-Pi"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Raspberry-Pi</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-concepts-in-object-detection" class="table-of-contents__link toc-highlight">Key Concepts in Object Detection</a></li><li><a href="#types-of-object-detection-models" class="table-of-contents__link toc-highlight">Types of Object Detection Models</a></li><li><a href="#how-object-detection-models-work" class="table-of-contents__link toc-highlight">How Object Detection Models Work</a></li><li><a href="#object-detection-in-project-nasvi" class="table-of-contents__link toc-highlight">Object Detection in Project NASVI</a></li><li><a href="#advantages-of-using-object-detection-models-in-nasvi" class="table-of-contents__link toc-highlight">Advantages of Using Object Detection Models in NASVI</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ProjectNASVI.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ProjectNASVI.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ProjectNASVI.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ProjectNASVI" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project NASVI and Link with iQ . Website Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>